{
	"expo": {
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#000000"
			},
			"package": "com.iantorquato.missaspscj"
		},
		"assetBundlePatterns": ["**/*"],
		"backgroundColor": "#000000",
		"githubUrl": "https://github.com/IanTorquato",
		"icon": "./assets/icon.png",
		"name": "Missas Gravatal",
		"orientation": "portrait",
		"platforms": ["android"],
		"primaryColor": "#000000",
		"slug": "PSCJ",
		"splash": {
			"backgroundColor": "#000000",
			"image": "./assets/load.png",
			"resizeMode": "contain"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"version": "1.0.0"
	}
}